﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GNFSRS.Domain", "GNFSRS.Domain\GNFSRS.Domain.csproj", "{81714ADF-58BE-4622-B222-097D2B619F44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GNFSRS.WebUI", "GNFSRS.WebUI\GNFSRS.WebUI.csproj", "{EDA0C100-C35A-4491-AFFF-FA13BAB76201}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GNFSRS.UnitTests", "GNFSRS.UnitTests\GNFSRS.UnitTests.csproj", "{8CB63B3E-EE2F-41D4-A34E-B80AC6BB7BC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81714ADF-58BE-4622-B222-097D2B619F44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81714ADF-58BE-4622-B222-097D2B619F44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81714ADF-58BE-4622-B222-097D2B619F44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81714ADF-58BE-4622-B222-097D2B619F44}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDA0C100-C35A-4491-AFFF-FA13BAB76201}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDA0C100-C35A-4491-AFFF-FA13BAB76201}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDA0C100-C35A-4491-AFFF-FA13BAB76201}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDA0C100-C35A-4491-AFFF-FA13BAB76201}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CB63B3E-EE2F-41D4-A34E-B80AC6BB7BC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CB63B3E-EE2F-41D4-A34E-B80AC6BB7BC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CB63B3E-EE2F-41D4-A34E-B80AC6BB7BC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CB63B3E-EE2F-41D4-A34E-B80AC6BB7BC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
